#include "TCPFighter.h"



int main() {
	

	
	if (TCPFighter() == 0) {
		return -1;
	}







	return 0;
}



//현재 상태 //------------------------------------------------------------------------------------------
//연결 종료에 대한 예외 처리가 없음 (연결이 종료되어도 현재 배열을 다 돌면서 확인하는 중(배열에 남아있음))
//더미 만들어서 테스트해보기