#include "TCPFighter.h"



int main() {
	

	
	if (TCPFighter() == 0) {
		return -1;
	}







	return 0;
}



//현재 상태 //------------------------------------------------------------------------------------------
//연결 종료에 대한 예외 처리가 없음 (연결이 종료되어도 현재 배열을 다 돌면서 확인하는 중(배열에 남아있음))
//링버퍼 수정 필요 : rear에 넣고 ++을 하는 구조로 수정하는 편이 좋을 듯 (당장은 문제 터지는 부분만 막아놓음)